spring.datasource.platform==********
spring.datasource.url=jdbc:postgresql://localhost:****/example
spring.datasource.username=********
spring.datasource.password==********
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#dialecto
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#este parametro indica si se crea las tablas en la BD a partir de las entidades {update,validate,create}
spring.jpa.hibernate.ddl-auto= validate 
#parametros que indican la clave publica para encliptar el JWT y el tiempo de vida.
project.app.jwtSecret= projectSecretKey
project.app.jwtExpirationMs= 300000 
#spring.jpa.hibernate.naming.physical-strategy =  org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#logger
logging.level.root=DEBUG
